spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/Milestone_Three
spring.datasource.username=root
spring.datasource.password=G$$560037KA
spring.jap.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true